<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a>HOME</a></li>
            <li><a>ABOUT</a></li>
            <li><a>SERVICES</a></li>
        </ul>
    </nav>
    <header>
        <h1>CREATIVE</h1>
        <h3>Good & Things</h3>
    </header>
    <main>
        <section>
            <h2>SERVICES</h2>
            <img src="index.jpg" />
            <p>We offer all the services, all of the services it's so crazy. Look at this bird that we crafted. We are so crafty. So creative.</p>
        </section>
        <section>
            <h2>ABOUT</h2>
            <p>We are, just so creative. Have you seen the boat up there that we created? Just so, wow. We love being creative, and crafting. Have we mentioned that?</p>
        </section>
    </main>
    <footer>
        <p>Copyright Creative 2018</p>
    </footer>
</body>
</html>